<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.codebit</groupId>
    <artifactId>global</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>${project.groupId}.${project.artifactId}</name>
    <description>최상위 설정 pom</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.8</jdk.version>
        <java.version>1.8</java.version>
        <!-- aspectj -->
        <aspectj.runtime.version>1.9.1</aspectj.runtime.version>
        <!-- spring -->
        <org.springframework-version>5.0.5.RELEASE</org.springframework-version>
        <!-- log -->
        <org.slf4j.version>1.7.25</org.slf4j.version>
        <ch.qos.logback-version>1.2.3</ch.qos.logback-version>
        <global.version>1.0.0</global.version>
        <support.version>${global.version}</support.version>
    </properties>
    <build>
        <!-- 플러그인 버전 기본 설정 -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.11</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <updateReleaseInfo>true</updateReleaseInfo>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- AOP dependencies. -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.2</version>
                <scope>provided</scope>
            </dependency>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework-version}</version>
                <exclusions>
                    <!-- Exclude Commons Logging in favor of SLF4j -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework-version}</version>
                <scope>test</scope>
            </dependency>

            <!-- @Inject -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>[1,)</version>
            </dependency>
            <!-- Validation -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.0.Final</version>
                <scope>compile</scope>
            </dependency>
            <!-- Module -->
            <dependency>
                <groupId>io.codebit</groupId>
                <artifactId>global</artifactId>
                <version>${global.version}</version>
            </dependency>
            <dependency>
                <groupId>io.codebit</groupId>
                <artifactId>model</artifactId>
                <version>${global.version}</version>
            </dependency>
            <!-- Support -->
            <dependency>
                <groupId>io.codebit</groupId>
                <artifactId>support</artifactId>
                <version>${support.version}</version>
            </dependency>
            <dependency>
                <groupId>io.codebit</groupId>
                <artifactId>support.util</artifactId>
                <version>${support.version}</version>
            </dependency>
            <dependency>
                <groupId>io.codebit</groupId>
                <artifactId>support.aspect</artifactId>
                <version>${support.version}</version>
            </dependency>
            <dependency>
                <groupId>io.codebit</groupId>
                <artifactId>support.cdi</artifactId>
                <version>${support.version}</version>
            </dependency>
            <dependency>
                <groupId>io.codebit</groupId>
                <artifactId>support.bci</artifactId>
                <version>${support.version}</version>
            </dependency>
            <dependency>
                <groupId>io.codebit</groupId>
                <artifactId>support.servlet</artifactId>
                <version>${support.version}</version>
            </dependency>
            <dependency>
                <groupId>io.codebit</groupId>
                <artifactId>support.mvc.spring</artifactId>
                <version>${support.version}</version>
            </dependency>
            <dependency>
                <groupId>io.codebit</groupId>
                <artifactId>support.api.spring</artifactId>
                <version>${support.version}</version>
            </dependency>
            <dependency>
                <groupId>io.codebit</groupId>
                <artifactId>support.webui.spring</artifactId>
                <version>${support.version}</version>
            </dependency>
            <dependency>
                <groupId>io.codebit</groupId>
                <artifactId>support.apt</artifactId>
                <version>${support.version}</version>
            </dependency>
            <dependency>
                <groupId>io.codebit</groupId>
                <artifactId>support.ignite</artifactId>
                <version>${support.version}</version>
            </dependency>
            <dependency>
                <groupId>io.codebit</groupId>
                <artifactId>support.mybatis</artifactId>
                <version>${support.version}</version>
            </dependency>
            <dependency>
                <groupId>io.codebit</groupId>
                <artifactId>support.image</artifactId>
                <version>${support.version}</version>
            </dependency>

            <!-- util -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>26.0-jre</version>
            </dependency>

            <!-- Log -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>[4.12,)</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases Repository</name>
            <url>http://pkgrepos.tmonc.net:8080/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots Repository</name>
            <url>http://pkgrepos.tmonc.net:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
