# io.codebit

./: .gitignore
global/: pom.xml
support/: pom.xml
support/support.api.spring/: pom.xml
support/support.api.spring/src/main/java/io/codebit/support/api/spring/: GlobalDefaultExceptionHandler.java
support/support.apt/: pom.xml
support/support.apt/src/main/java/io/codebit/support/apt/: BaseAbstractProcessor.java  GenerateProcessFactory.java  LoggerProcessor.java  PropertyAnnotaionProcessor.java  ToStringAnnotaionProcessor.java
support/support.apt/src/main/java/io/codebit/support/apt/annotation/: AccessLevel.java  Data.java  Getter.java  Log.java  Setter.java  ToString.java  Value.java
support/support.apt/src/main/resources/template/: Logger.tpl  Property.tpl  ToString.tpl
support/support.aspect/: pom.xml
support/support.aspect.mybatis/: pom.xml
support/support.aspect.mybatis/src/main/java/com.tmoncorp.logistics.support.aspect.mybatis.transaction/: MybatisTransactionalProcessor.java
support/support.aspect.mybatis/src/test/java/test/: MybatisTransactionalProcessorTest.java
support/support.aspect.mybatis/src/test/java/test/model/: Article.java  ArticleManage.java  Board.java  BoardManage.java  DontRollbackException.java  RollbackException.java
support/support.aspect.mybatis/src/test/resources/: Article.xml  Board.xml  create.sql  logback-test.xml  mybatis.xml
support/support.aspect/src/main/java/io/codebit/support/aspect/: AdviceEvent.java  AspectsOrdering.aj
support/support.aspect/src/main/java/io/codebit/support/aspect/annotation/: Async.java  Event.java  EventHandle.java  Log.java  Parallel.java  RandomCall.java  Retry.java  ToString.java
support/support.aspect/src/main/java/io/codebit/support/aspect/cache/: CacheAspect.java  CacheProcessor.java
support/support.aspect/src/main/java/io/codebit/support/aspect/inject/: InjectAspect.java  InjectProcessor.java
support/support.aspect/src/main/java/io/codebit/support/aspect/transation/: TransationalAspect.java  (+1 more)
support/support.bci/: pom.xml
support/support.bci/src/main/java/io/codebit/support/bci/: AspectClassFileTransformer.java  AspectMessagesHandler.java  LoadtimeInstrument.java
support/support.bci/src/test/java/io/codebit/support/bci/: EventHandle1.java  EventHandle2.java  EventTest.java
support/support.cdi/: pom.xml
support/support.cdi/src/main/java/io/codebit/support/cdi/: SpringCDI.java  SpringCDIProvider.java  SpringExtention.java
support/support.cdi/src/test/java/io/codebit/support/cdi/: CDIResolversTest.java
support/support.ignite/: pom.xml
support/support.ignite/src/main/java/io/codebit/support/ignite/: IgniteProvider.java
support/support.ignite/src/main/resources/config/: config.yaml  default-config-server.xml  default-config.xml
support/support.ignite/src/test/resources/config/: default-config.xml
support/support.image/: pom.xml
support/support.image/src/main/java/io/codebit/support/image/: BMP.java  Bitmap.java  BitmapImage.java  Gif.java  ImageMetadataUtil.java  Jpeg.java  Layer.java  PatchedGIFImageReader.java  Png.java  Test.java
support/support.image/src/test/java/io/codebit/support/image/: GifDecoder.java  PatchGIFImageReader.java
support/support.mvc.spring/: pom.xml
support/support.mvc.spring/tmp/: MultipartFileSender.java  OptionalArgumentConverter.java
support/support.mybatis/: pom.xml
support/support.mybatis/src/main/java/io/codebit/support/mybatis/: Config.java  MyBatisHelper.java
support/support.mybatis/src/main/resources/: mybatishelper-config.properties
support/support.servlet/: pom.xml
support/support.servlet/src/main/java/io/codebit/support/servlet/: ServerDonwloader.java  ServletContainerInitializer.java
support/support.servlet/src/main/resources/io/codebit/support/servlet/: config.properties  messages_base.properties
support/support.servlet/temp/: ServerImageDownloader.java
support/support.util/: pom.xml
support/support.util/src/main/java/io/codebit/support/cache/: CompressCacheKeyGenerator.java  CompressGeneratedCacheKey.java  DefaultCacheResolver.java  DefaultCacheResolverFactory.java  HashCodeCacheKeyGenerator.java  HashCodeGeneratedCacheKey.java  ToStringCacheKeyGenerator.java  ToStringGeneratedCacheKey.java
support/support.util/src/main/java/io/codebit/support/data/: Range.java
support/support.util/src/main/java/io/codebit/support/exception/: ICodeSupportExecption.java
support/support.util/src/main/java/io/codebit/support/extensions/: ByteExtension.java  DebugExtension.java  ObjectExtension.java  UnsignedExtension.java
support/support.util/src/main/java/io/codebit/support/io/: Directory.java  FileSystem.java  ReaderInputStream.java  RegularFile.java
support/support.util/src/main/java/io/codebit/support/lang/: Delegate.java  Event.java  EventArgs.java  EventHandler.java  EventLock.java  ICodeEnum.java  IEnum.java  IEnumFlags.java  IEventHandler.java  Out.java  Ref.java
support/support.util/src/main/java/io/codebit/support/net/: ClassPathURLStreamHandler.java  InetAddressCompare.java  InetAddressRange.java
support/support.util/src/main/java/io/codebit/support/query/: OffsetLimit.java  RowRange.java  SortDirection.java
support/support.util/src/main/java/io/codebit/support/system/: ArgumentException.java  ArgumentOutOfRangeException.java  Async.java  Lazy.java  TimeSpan.java
support/support.util/src/main/java/io/codebit/support/text/: PhoneNumberFormat.java
support/support.util/src/main/java/io/codebit/support/time/: ChronoDateTimeRange.java  LocalDateRange.java  LocalDateTimeRange.java
support/support.util/src/main/java/io/codebit/support/util/: Config.java  ILogger.java  LambdaLogger.java  LambdaLoggerFactory.java  MessageResource.java  Resources.java
support/support.util/src/test/java/io/codebit/support/net/: IPRangeTest.java
support/support.util/src/test/java/io/codebit/support/util/: ConfigResourceTest.java
support/support.util/src/test/resources/: application.yaml  application2.yaml
support/support.webui.spring/: pom.xml
support/support.webui.spring/tmp/: GlobalDefaultExceptionHandler.java
(+107 files in other folders)
