<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>in.java</groupId>
		<artifactId>support</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>support.mybatis</artifactId>
	<name>${project.groupId}.${project.artifactId}</name>
	<dependencies>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>[3.2.8,)</version>
		</dependency>
		<dependency>
			<groupId>in.java</groupId>
			<artifactId>support.util</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
	</dependencies>
</project>
