<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.codebit</groupId>
        <artifactId>support</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>support.servlet</artifactId>
    <name>${project.groupId}.${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.2.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.0.1.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.9</version>
        </dependency> -->

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>[3.1.0,)</version>
            <!-- <scope>provided</scope> -->
        </dependency>
        <!-- <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>[2.5,)</version>
                <scope>provided</scope>
        </dependency> -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>[1.4,)</version>
        </dependency>

        <!-- <dependency>
            <groupId>io.codebit</groupId>
            <artifactId>support.image</artifactId>
            <version>[1.0.0,)</version>
        </dependency> -->
        <dependency>
            <groupId>io.codebit</groupId>
            <artifactId>support.util</artifactId>
        </dependency>
    </dependencies>
</project>
