<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>in.java</groupId>
		<artifactId>support</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>support.mvc.spring</artifactId>
	<name>${project.groupId}.${project.artifactId}</name>

	<properties>
		<org.springframework-version>4.0.5.RELEASE</org.springframework-version>
		<org.aspectj-version>[1.8.1,)</org.aspectj-version>
		<org.slf4j-version>[1.7.7,)</org.slf4j-version>
		<ch.qos.logback-version>1.1.2</ch.qos.logback-version>
		<jackson.version>2.3.2</jackson.version>
	</properties>
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- Servlet -->
		<!-- <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency> -->
		<!-- <dependency> <groupId>javax.servlet.jsp</groupId> <artifactId>jsp-api</artifactId> <version>[2.2,)</version> <scope>provided</scope> 
			</dependency> -->
		<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>jstl</artifactId> <version>1.2</version> </dependency> -->

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<!-- generic type check https://github.com/jhalterman/typetools -->
		<!-- <dependency> <groupId>net.jodah</groupId> <artifactId>typetools</artifactId> <version>[0.3.1,)</version> </dependency> -->

		<!-- Test -->
		<!-- <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency> -->

		<!-- File Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>[1.3.1,)</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>[2.4,)</version>
		</dependency>

		<!-- image lib -->
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

 		<!-- thumbnail generation util for Java -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>[0.4.7,)</version>
		</dependency>
		<!-- Tmon -->
		<dependency>
			<groupId>in.java</groupId>
			<artifactId>support.servlet</artifactId>
			<!--<version>[1.0.0,)</version>-->
		</dependency>
		<dependency>
			<groupId>in.java</groupId>
			<artifactId>support.image</artifactId>
		</dependency>
		<dependency>
			<groupId>in.java</groupId>
			<artifactId>support.util</artifactId>
		</dependency>
	</dependencies>
</project>
